[FileInfo]
ID=3DHeadShape
VER=2.00
ProductName=ETG100
PROBE=1
TYPE=0
MODE=ETG
[User]
Name=he
ID=0
Comment= 
Sex=Male
Age=  0y
[Probe1]
MODE=1
ChNum=18
[LeftEar]
X=1.13
Y=-6.54
Z=9.01
[RightEar]
X=-1.80
Y=6.81
Z=10.53
[Nasion]
X=6.39
Y=0.62
Z=11.04
[Back]
X=-7.82
Y=-0.27
Z=6.25
[Top]
X=0.88
Y=1.40
Z=1.65
[Probe1-ch1]
X=-1.75
Y=6.30
Z=2.80
[Probe1-ch2]
X=1.59
Y=7.53
Z=1.79
[Probe1-ch3]
X=4.76
Y=7.46
Z=1.93
[Probe1-ch4]
X=-3.69
Y=6.81
Z=4.82
[Probe1-ch5]
X=2.87
Y=7.82
Z=4.58
[Probe1-ch6]
X=7.62
Y=7.33
Z=3.88
[Probe1-ch7]
X=-3.33
Y=6.76
Z=6.37
[Probe1-ch8]
X=2.13
Y=6.63
Z=5.83
[Probe1-ch9]
X=8.43
Y=8.70
Z=4.48
[Probe1-ch10]
X=5.46
Y=-1.54
Z=1.26
[Probe1-ch11]
X=3.51
Y=-4.83
Z=-0.31
[Probe1-ch12]
X=0.34
Y=-5.96
Z=1.26
[Probe1-ch13]
X=6.08
Y=-3.06
Z=0.67
[Probe1-ch14]
X=4.11
Y=-4.71
Z=1.16
[Probe1-ch15]
X=3.70
Y=-6.12
Z=-0.38
[Probe1-ch16]
X=7.03
Y=-4.04
Z=1.03
[Probe1-ch17]
X=5.77
Y=-4.46
Z=-0.16
[Probe1-ch18]
X=3.32
Y=-6.26
Z=0.45
