[FileInfo]
ID=3DHeadShape
VER=2.00
ProductName=ETG100
PROBE=1
TYPE=0
MODE=ETG
[User]
Name=he
ID=2
Comment= 
Sex=Male
Age=  0y
[Probe1]
MODE=1
ChNum=18
[LeftEar]
X=-0.21
Y=-5.43
Z=10.00
[RightEar]
X=-1.02
Y=6.18
Z=9.75
[Nasion]
X=7.40
Y=0.74
Z=11.40
[Back]
X=-8.80
Y=-0.19
Z=6.03
[Top]
X=2.38
Y=1.22
Z=1.98
[Probe1-ch1]
X=4.83
Y=5.89
Z=5.46
[Probe1-ch2]
X=5.59
Y=5.30
Z=5.32
[Probe1-ch3]
X=7.12
Y=2.29
Z=4.93
[Probe1-ch4]
X=5.27
Y=6.39
Z=7.82
[Probe1-ch5]
X=7.21
Y=5.30
Z=7.58
[Probe1-ch6]
X=8.12
Y=2.14
Z=7.12
[Probe1-ch7]
X=4.52
Y=5.89
Z=9.65
[Probe1-ch8]
X=7.89
Y=4.77
Z=9.42
[Probe1-ch9]
X=8.40
Y=1.67
Z=9.97
[Probe1-ch10]
X=2.82
Y=-1.80
Z=2.30
[Probe1-ch11]
X=0.19
Y=-2.24
Z=1.49
[Probe1-ch12]
X=-2.91
Y=-3.06
Z=1.04
[Probe1-ch13]
X=2.58
Y=-3.88
Z=3.64
[Probe1-ch14]
X=-0.19
Y=-4.75
Z=2.78
[Probe1-ch15]
X=-2.45
Y=-4.97
Z=2.13
[Probe1-ch16]
X=2.48
Y=-4.73
Z=6.55
[Probe1-ch17]
X=-0.10
Y=-5.76
Z=5.79
[Probe1-ch18]
X=-3.25
Y=-6.24
Z=5.71
