[FileInfo]
ID=3DHeadShape
VER=2.00
ProductName=ETG100
PROBE=1
TYPE=0
MODE=ETG
[User]
Name=namae
ID=20100222_03
Comment=test
Sex=Male
Age=  0y
[Probe1]
MODE=1
ChNum=18
[LeftEar]
X=-93.10
Y=-111.35
Z=18.00
[RightEar]
X=-128.95
Y=58.15
Z=-17.20
[Nasion]
X=-17.25
Y=1.85
Z=35.80
[Back]
X=-193.35
Y=-8.20
Z=-95.65
[Top]
X=-90.85
Y=-9.35
Z=-158.10
[Probe1-ch1]
X=-120.80
Y=79.40
Z=-88.40
[Probe1-ch2]
X=-99.60
Y=79.10
Z=-91.70
[Probe1-ch3]
X=-78.40
Y=79.10
Z=-95.80
[Probe1-ch4]
X=-100.20
Y=79.20
Z=-76.60
[Probe1-ch5]
X=-82.80
Y=78.00
Z=-81.20
[Probe1-ch6]
X=-67.30
Y=78.90
Z=-83.10
[Probe1-ch7]
X=-90.20
Y=77.20
Z=-62.00
[Probe1-ch8]
X=-69.50
Y=76.80
Z=-65.60
[Probe1-ch9]
X=-48.50
Y=73.00
Z=-61.70
[Probe1-ch10]
X=-52.80
Y=58.30
Z=-88.20
[Probe1-ch11]
X=-30.00
Y=47.70
Z=-84.10
[Probe1-ch12]
X=-10.90
Y=38.40
Z=-76.40
[Probe1-ch13]
X=-44.00
Y=64.00
Z=-70.90
[Probe1-ch14]
X=-15.50
Y=50.60
Z=-61.50
[Probe1-ch15]
X=10.00
Y=27.30
Z=-41.50
[Probe1-ch16]
X=-42.00
Y=71.00
Z=-44.60
[Probe1-ch17]
X=-16.80
Y=56.70
Z=-40.00
[Probe1-ch18]
X=12.60
Y=32.50
Z=-20.40
