[FileInfo]
ID=3DHeadShape
VER=2.00
ProductName=ETG100
PROBE=1
TYPE=0
MODE=ETG
[User]
Name=phantom1
ID=20100520
Comment= 
Sex=Male
Age=  0y
[Probe1]
MODE=1
ChNum=18
[LeftEar]
X=-4.58
Y=-70.73
Z=130.82
[RightEar]
X=-26.95
Y=68.00
Z=136.37
[Nasion]
X=30.07
Y=7.90
Z=45.51
[Back]
X=-91.89
Y=-17.89
Z=182.07
[Top]
X=-97.66
Y=-10.97
Z=30.70
[Probe1-ch1]
X=-57.98
Y=-33.82
Z=21.54
[Probe1-ch2]
X=-82.31
Y=-43.81
Z=39.60
[Probe1-ch3]
X=-106.76
Y=-47.55
Z=58.77
[Probe1-ch4]
X=-43.81
Y=-53.65
Z=37.11
[Probe1-ch5]
X=-66.40
Y=-63.28
Z=54.41
[Probe1-ch6]
X=-90.74
Y=-67.33
Z=71.93
[Probe1-ch7]
X=-24.88
Y=-63.49
Z=56.36
[Probe1-ch8]
X=-49.82
Y=-74.27
Z=72.71
[Probe1-ch9]
X=-73.06
Y=-77.09
Z=92.95
[Probe1-ch10]
X=-120.13
Y=18.71
Z=66.45
[Probe1-ch11]
X=-98.96
Y=25.63
Z=46.52
[Probe1-ch12]
X=-72.53
Y=26.92
Z=28.96
[Probe1-ch13]
X=-107.64
Y=40.67
Z=82.73
[Probe1-ch14]
X=-85.75
Y=48.08
Z=61.79
[Probe1-ch15]
X=-61.50
Y=49.13
Z=43.82
[Probe1-ch16]
X=-93.15
Y=55.09
Z=100.35
[Probe1-ch17]
X=-69.22
Y=61.66
Z=80.14
[Probe1-ch18]
X=-45.00
Y=61.80
Z=63.49
